/**index.wxss**/
.userinfo {
  display: flex;
  align-items: center;
  font-size: 11px;
  height: 50rpx;
}
.header_swiper{
  /* background-color:#5d76ec; */
  /* width:675rpx; */
  width: 100%;
  height:320rpx;
  border-radius: 20rpx;
  flex: 1;
  justify-content:center;
}
.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}
.userinfo-nickname {
  color: #aaa;
}
.usermotto {
 height:7597rpx;
 width: 750rpx;
 position: relative;
}
.usermotto button{
  position: absolute;
  top:1155rpx;
  left:50%;
  transform: translateX(-50%);
  background:linear-gradient(to right, #4385ff ,#575cee);
}
.img{
  width:40rpx;
  height:40rpx;
  margin-right:10rpx;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.usText{
  display: flex;
  margin:10rpx;
  line-height:50rpx;
}
.btn{
  height: 98rpx;
  line-height: 98rpx;
  width: 635rpx;
  text-align: center;
  margin:0rpx 56rpx;
  background: linear-gradient(to bottom right, #4183fb , #575ceb);
  border-radius:12rpx;
  font-size: 35rpx;
  color:#fff;
}

.img_index{
  width: 98%;
	margin-bottom: -0.3rem;
	margin-left:1%;
}

.img_first{
	border-top-left-radius:0.6rem;
	border-top-right-radius:0.6rem;
}

.btn_buy{
	position: fixed;
	bottom: 0.5rem;
	min-width: 90%;
  height: 98rpx;
  line-height: 18rpx;
  width: 635rpx;
  line-height: 98rpx;
  padding-top: 5rpx;
	z-index:1;
	background: linear-gradient(to bottom right, #4183fb , #575ceb);
	color:#fff;
	font-size: 35rpx;
	border-radius:12rpx;
	left:5%;
}

.swiper-item-images{
  width: 96%;
	height: 300rpx;
	margin-left:2%;
	border-radius:0.6rem;
}

/* 手机号授权 */
.float {
  height: 100%;
  width: 100%;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
  top: 0;
  left: 0;
}
.floatContent {
  /* padding: 20rpx 0;   */
  width: 80%;
  background: #fff;
  margin: 40% auto;
  border-radius: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  position: relative;
  height: 255rpx;
}
.floatContent text {
  color: #000;
  font-size: 40rpx;
  display: block;
  margin: 0 auto;
  position: absolute;
  top: 50rpx;
  /* text-align: center;   */
  /* line-height: 60rpx;   */
  border-radius: 30rpx;
}
.floatText{
  width: 100%;
  height: 100rpx;
  display: flex;
  justify-content: flex-start;
  position: absolute;
  bottom: 0;
}
.btn-cancle{
  line-height: 100rpx;
  flex: 1;
  margin: 0;
  padding: 0;
  border-radius: none;
}

.show_view {
  display: inline;
}

.hide_view {
  display: none;
}