<!--pages/shopDetail/shopDetail.wxml-->
<view class="page">
  <view class="header">
    <view class="left">
      <view>{{shop.sh_addr}}{{shop.sh_index}}号店{{shop.sh_addr_detail}}</view>
      <view>店铺名称：{{shop.sh_name}}</view>
      <view>营业时间：{{shop.sh_open}}-{{shop.sh_close}}</view>
      <view>门店地址：{{shop.address}}</view>    
    </view>
    <view class="right">
      <view catchtap="toCall" data-value="{{shop.sh_tel}}">拨打电话</view>
    </view>
  </view>
  <view class="center">
    <view>门店照片</view>
    <view class='img'>
      <image class='sh_img' src='{{site_url}}/Public/cssjsimages/images/shop/{{shop.sh_img}}'></image>
    </view>
  </view>
  <view class="footer">
    <view>门店地图</view>
    <view class='img'>
      <map id="myMap" class="map_shop" longitude="{{shop.sh_x}}" latitude="{{shop.sh_y}}" scale="14" markers="{{markers}}" bindmarkertap="markersAction">
      </map>
    </view>
  </view>
  <view class="btn" catchtap="btn_confirm" data-value="{{shop.sh_id}}">确认门店</view>
</view>