<!--pages/site/location.wxml-->
<view >
  <view class="contain">
    <view class="list">
      <view class="Header">
        <view class="title">
          <text>王先森</text>
          <text>18504212164</text>
        </view>
        <view style="color:#666666">
          <text>辽宁省大连市沙河口区兴达花园小区91号1-505</text>
        </view>
      </view>
      <view class="footer">
        <view class="footLeft">默认地址</view>
        <view class="footRight">
          <view style="text-align:right;">编辑</view>
          <view class="line"></view>
          <view style="text-align:right;">删除</view>
        </view>
      </view>
    </view>
    <view class="foot">
      <navigator  url="/pages/site/address" hover-class="navigator-hover">
        <view class="btn">添加新地址</view>
      </navigator>
    </view>
  </view>
</view>
